<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 추억거리를 공유합니다.</title>
    <script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=535068688f1a8bca1c21a9445ede0a89"></script>
    <script src="./main.js" defer></script>
</head>

<style>
    .mytitle{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 30px;
    }

    .btn{
        width:300px;
        height: 40px;
        border:2px solid lightblue;
        border-radius: 40px;
        text-decoration: none;
        text-align: center;
        /* 줄의 높이와 btn의 높이를 같게 하면 텍스트가 중앙으로 옴! */
        line-height: 40px;
        color:lightblue;
        font-weight: bold;
    }

    .btn:hover{
        background-color: lightblue;
        color:white;
    } 
    .box{
        width:1000px;
        display: flex;
        flex-direction: row; 
        align-items: center; 
        justify-content: center;
        margin: 40px auto 0px auto;
    }

    .map{
        width: 500px;
        height: 500px;
        background-color: navy;

        margin-right: 30px;
        border-radius: 24px;
    }

    .story{
        width: 450px;
        height: 500px;
    }

    img{
        width:450px;
        height: 400px;
        /* 3개가 세트! */
        /* background-image: url('image.jpg');
        background-position: center;
        background-size: cover; */

        border-radius: 24px;
    }

    .story > h2{
        margin: 20px 0px 0px 0px;
        color:navy;
    }

    .story > h3 {
        margin: 5px 0px 0px 0px;
        font-size: 16px;
        color:gray;
        font-weight: nomal;
    }

    .story > p {
        line-height: 24px;
    }
</style>

    <body>
        <!-- header -->
            <div class="mytitle">
                <h1>나의 추억거리를 공유합니다</h1>
                <a href="" class="btn">추억 보러 가기 > </a>
            </div>

            <div class="box"  >
                <div class="map" id="map2"></div>

                <div class="story">
                    <div><img src="./image/image1.jpg" alt="">
                    </div>
                    <h2>준영이집 커피공장</h2>
                    <h3>대구 달서구 성서로 393</h3>
                    <p>
                        전날, 보항에서 성인용품도 구경하고 씽씽이도 타고
                        버스킹 구경도 하며 힐링을 한 준영이는 새벽에 집에 
                        들어갔다가 엄마를 마주치고 황급히 근처 모텔로 갔따. 
                        밤새 무엇을 하였는지... 
                        다음 날, 커피 공장에서 맥주를 마신 준영96은 
                        앉자마자 기절하고 말았다.
                    </p>
                    <hr>
                </div>
            </div>
            <div class="box" style="margin-top:10%;">
                <div class="map" id="map"></div>

                <div class="story">
                    <div><img src="./image/image.jpg" alt="">
                    </div>
                    <h2>중구청 보근이집</h2>
                    <h3>대구 중구 국채보상로139길 1</h3>
                    <p>
                        전날 이월드에서 범퍼카를 신나게 탄 뒤에
                        맛있는 뽈살고기를 먹고 새벽에는 무서운 공포영화인
                        `곤지암`을 보았다. 그러다보니 어느덧,, 새벽 4시
                        늦게 잠들고 일찍 일어난 그는 거실에 침대가 있는
                        신기한 구조인 보근짱 집에 들어가자마자 기절하고 말았다.
                    </p>
                </div>
            </div>


        
    
    </body>
    </html>
